# Ateez

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/first/ateez/: Dashboard.java  DatePicker.java  Home.java  MainScreen.java  Notification.java  OnSwipeTouchListener.java  calendar_view.java  chat_fragment.java  mobilelogin.java  quotes.java  reels.java  videos.java
app/src/main/java/com/first/ateez/Activities/: Login.java  MainActivity.java  Otpreceive.java  Signup.java  Statusstory.java  chatSingle.java  chat_activity.java  createatask.java  mobilenumber.java  otpverify.java  otpverifyauto.java  todohome.java  userprofile.java
app/src/main/java/com/first/ateez/Adapters/: MessagesAdapter.java  TaskAdapter.java  TopStatusAdapter.java  UserAdaptar.java
app/src/main/java/com/first/ateez/Models/: Status.java  Task.java  User.java  UserStatus.java  UserTask.java  message.java
app/src/main/res/drawable/: circle.xml  circle_black.xml  circularimage.xml  ic_baseline_add_24.xml  ic_baseline_add_circle_24.xml  ic_baseline_edit_calendar_24.xml  ic_baseline_more_horiz_24.xml  orangecircle.xml  receive_style.xml  selector.xml  sent_style.xml
app/src/main/res/drawable-v24/: username_outline2.xml
app/src/main/res/layout/: activity_chat.xml  activity_chat_single.xml  activity_createatask.xml  activity_login.xml  activity_main.xml  activity_main_screen.xml  activity_mobilelogin.xml  activity_mobilenumber.xml  activity_otpverify.xml  activity_signup.xml  activity_statusstory.xml  activity_todohome.xml  activity_userprofile.xml  conversation_menu.xml  demo_layout.xml  fragment_calendar_view.xml  fragment_dashboard.xml  fragment_home.xml  fragment_quotes.xml  fragment_reels.xml  fragment_videos.xml  item_status.xml  item_task.xml  layout_storyrv.xml  receivemsg.xml  sendmsg.xml
app/src/main/res/menu/: bottom_nav_menu.xml  chat_menu.xml  topchatmenu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/first/ateez/: otpverifyTest.java
gradle/wrapper/: gradle-wrapper.properties
