<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingRight="20dp"
    android:orientation="vertical"
    android:background="#E9DCED"
    android:paddingLeft="20dp"
    tools:context=".Activities.todohome">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello"
        android:layout_marginTop="20dp"
        android:textColor="@color/colorAccent"
        android:textSize="18sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="All Tasks"
        android:textStyle="bold"
        android:textColor="@color/colorAccent"
        android:textSize="28sp"
        tools:ignore="MissingPrefix"/>
        </LinearLayout>

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="right|center"
        android:background="@drawable/ic_baseline_edit_calendar_24"
        android:id="@+id/calendar"        />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/taskrec"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/noDataImage"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_gravity="center" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/taskRecycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </FrameLayout>

        <TextView
            android:id="@id/createTask"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:layout_weight="0.5"
            android:drawableLeft="@drawable/ic_baseline_add_24"
            android:drawablePadding="10dp"
            android:paddingTop="10dp"
            android:text="Add Task"
            android:textAlignment="center"
            android:textColor="@color/colorAccent"
            android:textSize="20sp" />

    </LinearLayout><![CDATA[





    >



]]>
</LinearLayout>